[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BulletImpact.tscn" type="PackedScene" id=2]
[ext_resource path="res://gun_barrel.tres" type="Material" id=3]
[ext_resource path="res://gun_body.tres" type="Material" id=4]
[ext_resource path="res://gun_flash.tres" type="Material" id=5]

[node name="GunMesh" type="Spatial"]
script = ExtResource( 1 )
muzzle_flash = NodePath("KickbackAnchor/MuzzleFlash")
kickback_anchor = NodePath("KickbackAnchor")
hitscan_particle_resource = ExtResource( 2 )

[node name="KickbackAnchor" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 1.2, 0, 2.8 )

[node name="RightBarrel" type="CSGCylinder" parent="KickbackAnchor/Spatial"]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.3
height = 5.6
material = ExtResource( 3 )

[node name="Spatial2" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -1.2, 0, 2.8 )

[node name="LeftBarrel" type="CSGCylinder" parent="KickbackAnchor/Spatial2"]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.3
height = 5.6
material = ExtResource( 3 )

[node name="Spatial3" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -1.2, -0.55, 5.525 )

[node name="LeftCap" type="CSGSphere" parent="KickbackAnchor/Spatial3"]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.7
radial_segments = 8
rings = 8
material = ExtResource( 4 )

[node name="Spatial5" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 1.2, -0.55, 5.525 )

[node name="RightCap" type="CSGSphere" parent="KickbackAnchor/Spatial5"]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.7
radial_segments = 8
rings = 8
material = ExtResource( 4 )

[node name="Spatial4" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -1.2, -0.55, 3.275 )

[node name="LeftBody" type="CSGCylinder" parent="KickbackAnchor/Spatial4"]
editor/display_folded = true
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.7
height = 4.5
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="KickbackAnchor/Spatial4/LeftBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.2, -1 )
operation = 2
height = 5.4
depth = 1.0

[node name="Spatial6" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 1.2, -0.55, 3.275 )

[node name="RightBody" type="CSGCylinder" parent="KickbackAnchor/Spatial6"]
editor/display_folded = true
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )
radius = 1.7
height = 4.5
material = ExtResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="KickbackAnchor/Spatial6/RightBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.2, -1 )
operation = 2
height = 5.4
depth = 1.0

[node name="Handle" type="CSGCylinder" parent="KickbackAnchor"]
transform = Transform( 0.7, 0, 0, 0, -4.37114e-008, -0.7, 0, 1, -3.0598e-008, 0, -0.55, 8.025 )
radius = 1.7
height = 4.5
material = ExtResource( 4 )

[node name="HandleCap" type="CSGSphere" parent="KickbackAnchor"]
transform = Transform( 0.7, 0, 0, 0, -4.47035e-008, -0.7, 0, 1, -2.98023e-008, 0, -0.55, 10.275 )
radius = 1.7
radial_segments = 8
rings = 12
material = ExtResource( 4 )

[node name="MuzzleFlash" type="Spatial" parent="KickbackAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="LeftMuzzleFlash" type="CSGSphere" parent="KickbackAnchor/MuzzleFlash"]
transform = Transform( 2, 0, 0, 0, -0.68404, -1.87938, 0, 1.87938, -0.68404, -1.2, 0, -1.6 )
radial_segments = 8
rings = 8
material = ExtResource( 5 )

[node name="Spatial7" type="Spatial" parent="KickbackAnchor/MuzzleFlash/LeftMuzzleFlash"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-008, 0, 8.74228e-008, -1, 0, -1.4, 6.11959e-008 )

[node name="CSGCylinder" type="CSGCylinder" parent="KickbackAnchor/MuzzleFlash/LeftMuzzleFlash/Spatial7"]
radius = 0.92
height = 2.046
cone = true
material = ExtResource( 5 )

[node name="RightMuzzleFlash" type="CSGSphere" parent="KickbackAnchor/MuzzleFlash"]
transform = Transform( 2, 0, 0, 0, -0.68404, -1.87938, 0, 1.87938, -0.68404, 1.2, 0, -1.6 )
radial_segments = 8
rings = 8
material = ExtResource( 5 )

[node name="Spatial7" type="Spatial" parent="KickbackAnchor/MuzzleFlash/RightMuzzleFlash"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-008, 0, 8.74228e-008, -1, 0, -1.4, 6.11959e-008 )

[node name="CSGCylinder" type="CSGCylinder" parent="KickbackAnchor/MuzzleFlash/RightMuzzleFlash/Spatial7"]
radius = 0.92
height = 2.046
cone = true
material = ExtResource( 5 )
