; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "NestedFSMBehavior",
"class": "AccelerationBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/AccelerationBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ApplyMoveBob",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ApplyMoveBob.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ApplyPitchBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ApplyPitchBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ApplyYawBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ApplyYawBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "CheckLandingBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/CheckLandingBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ClampPitchBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ClampPitch.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ClampYawBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ClampYaw.gd"
}, {
"base": "Node",
"class": "CylinderHeight",
"language": "GDScript",
"path": "res://Src/Player/CylinderHeight.gd"
}, {
"base": "NestedFSMBehavior",
"class": "CylinderHeightBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/CylinderHeightBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "CylinderRotationBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/CylinderRotationBehavior.gd"
}, {
"base": "Node",
"class": "DirectionalRotation",
"language": "GDScript",
"path": "res://Src/Player/DirectionalRotation.gd"
}, {
"base": "NestedFSMBehavior",
"class": "DiveBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/DiveBehavior.gd"
}, {
"base": "Reference",
"class": "FP",
"language": "GDScript",
"path": "res://Src/FP.gd"
}, {
"base": "NestedFSMBehavior",
"class": "FloorMovementBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/FloorMovement.gd"
}, {
"base": "KinematicBody",
"class": "FollowNode",
"language": "GDScript",
"path": "res://Src/FollowNode.gd"
}, {
"base": "NestedFSMBehavior",
"class": "FrictionBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/FrictionBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "GetUpBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/GetUpBehavior.gd"
}, {
"base": "NestedFSMState",
"class": "GroundedState",
"language": "GDScript",
"path": "res://Src/Player/FSM/States/GroundedState.gd"
}, {
"base": "QuakeMapNode",
"class": "HS2MapNode",
"language": "GDScript",
"path": "res://Src/HS2MapNode.gd"
}, {
"base": "Node",
"class": "InputAction",
"language": "GDScript",
"path": "res://Src/Input/InputAction.gd"
}, {
"base": "NestedFSMBehavior",
"class": "JumpBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/JumpBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "LeanRollBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/LeanRoll.gd"
}, {
"base": "NestedFSMBehavior",
"class": "LerpPitchBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/LerpPitch.gd"
}, {
"base": "NestedFSMBehavior",
"class": "LerpSpatialBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/LerpSpatial.gd"
}, {
"base": "EditorImportPlugin",
"class": "MapImportPlugin",
"language": "GDScript",
"path": "res://addons/Qodot/QuakeMapImportPlugin.gd"
}, {
"base": "Node",
"class": "MouseCapture",
"language": "GDScript",
"path": "res://Src/Input/MouseCapture.gd"
}, {
"base": "Node",
"class": "MouseMove",
"language": "GDScript",
"path": "res://Src/Input/MouseMove.gd"
}, {
"base": "NestedFSMBehavior",
"class": "MoveSlideSnapBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/MoveSlideSnap.gd"
}, {
"base": "Node",
"class": "NestedFSMBase",
"language": "GDScript",
"path": "res://Src/NestedFSM/NestedFSMBase.gd"
}, {
"base": "NestedFSMBase",
"class": "NestedFSMBehavior",
"language": "GDScript",
"path": "res://Src/NestedFSM/NestedFSMBehaviour.gd"
}, {
"base": "NestedFSMState",
"class": "NestedFSMRoot",
"language": "GDScript",
"path": "res://Src/NestedFSM/NestedFSMRoot.gd"
}, {
"base": "NestedFSMBase",
"class": "NestedFSMState",
"language": "GDScript",
"path": "res://Src/NestedFSM/NestedFSMState.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Player/Player.gd"
}, {
"base": "NestedFSMBehavior",
"class": "PlayerGravityBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/PlayerGravity.gd"
}, {
"base": "Node",
"class": "PlayerMovement",
"language": "GDScript",
"path": "res://Src/Player/PlayerMovement.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Src/Player/PlayerState.gd"
}, {
"base": "Control",
"class": "ProceduralTexture",
"language": "GDScript",
"path": "res://Src/ProceduralTexturing/ProceduralTexture.gd"
}, {
"base": "HBoxContainer",
"class": "ProceduralTextureSequence",
"language": "GDScript",
"path": "res://Src/ProceduralTexturing/ProceduralTextureSequence.gd"
}, {
"base": "Node",
"class": "QodotNode",
"language": "GDScript",
"path": "res://addons/Qodot/Nodes/QodotNode.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/Qodot/QodotPlugin.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/Qodot/Nodes/QodotSpatial.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/Qodot/QodotUtil.gd"
}, {
"base": "Resource",
"class": "QuakeBrush",
"language": "GDScript",
"path": "res://addons/Qodot/Data/QuakeBrush.gd"
}, {
"base": "Resource",
"class": "QuakeEntity",
"language": "GDScript",
"path": "res://addons/Qodot/Data/QuakeEntity.gd"
}, {
"base": "Resource",
"class": "QuakeMap",
"language": "GDScript",
"path": "res://addons/Qodot/Data/QuakeMap.gd"
}, {
"base": "QodotSpatial",
"class": "QuakeMapNode",
"language": "GDScript",
"path": "res://addons/Qodot/Nodes/QuakeMapNode.gd"
}, {
"base": "Reference",
"class": "QuakeMapReader",
"language": "GDScript",
"path": "res://addons/Qodot/QuakeMapReader.gd"
}, {
"base": "Resource",
"class": "QuakePlane",
"language": "GDScript",
"path": "res://addons/Qodot/Data/QuakePlane.gd"
}, {
"base": "ImmediateGeometry",
"class": "QuakePlaneAxes",
"language": "GDScript",
"path": "res://addons/Qodot/Nodes/QuakePlaneAxes.gd"
}, {
"base": "RayCast",
"class": "RayCastSignals",
"language": "GDScript",
"path": "res://Src/RayCastSignals.gd"
}, {
"base": "NestedFSMBehavior",
"class": "ResetMoveBobBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/ResetMoveBob.gd"
}, {
"base": "NestedFSMBehavior",
"class": "SlideBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/SlideBehavior.gd"
}, {
"base": "NestedFSMBehavior",
"class": "UpdateMoveBobBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/UpdateMoveBob.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://Src/Util.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://Src/Weapon.gd"
}, {
"base": "NestedFSMBehavior",
"class": "WeaponMomentumBehavior",
"language": "GDScript",
"path": "res://Src/Player/FSM/Behaviours/WeaponMomentum.gd"
}, {
"base": "Node",
"class": "WishVector",
"language": "GDScript",
"path": "res://Src/Input/WishVector.gd"
} ]
_global_script_class_icons={
"AccelerationBehavior": "",
"ApplyMoveBob": "",
"ApplyPitchBehavior": "",
"ApplyYawBehavior": "",
"CheckLandingBehavior": "",
"ClampPitchBehavior": "",
"ClampYawBehavior": "",
"CylinderHeight": "",
"CylinderHeightBehavior": "",
"CylinderRotationBehavior": "",
"DirectionalRotation": "",
"DiveBehavior": "",
"FP": "",
"FloorMovementBehavior": "",
"FollowNode": "",
"FrictionBehavior": "",
"GetUpBehavior": "",
"GroundedState": "",
"HS2MapNode": "",
"InputAction": "",
"JumpBehavior": "",
"LeanRollBehavior": "",
"LerpPitchBehavior": "",
"LerpSpatialBehavior": "",
"MapImportPlugin": "",
"MouseCapture": "",
"MouseMove": "",
"MoveSlideSnapBehavior": "",
"NestedFSMBase": "",
"NestedFSMBehavior": "",
"NestedFSMRoot": "",
"NestedFSMState": "",
"Player": "",
"PlayerGravityBehavior": "",
"PlayerMovement": "",
"PlayerState": "",
"ProceduralTexture": "",
"ProceduralTextureSequence": "",
"QodotNode": "res://addons/Qodot/Icons/icon_qodot_node.svg",
"QodotPlugin": "",
"QodotSpatial": "res://addons/Qodot/Icons/icon_qodot_spatial.svg",
"QodotUtil": "",
"QuakeBrush": "",
"QuakeEntity": "",
"QuakeMap": "",
"QuakeMapNode": "",
"QuakeMapReader": "",
"QuakePlane": "",
"QuakePlaneAxes": "res://addons/Qodot/Icons/icon_qodot_spatial.svg",
"RayCastSignals": "",
"ResetMoveBobBehavior": "",
"SlideBehavior": "",
"UpdateMoveBobBehavior": "",
"Util": "",
"Weapon": "",
"WeaponMomentumBehavior": "",
"WishVector": ""
}

[application]

config/name="HS2"
run/main_scene="res://Scenes/Maps/Scene.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/fullscreen=true

[editor_plugins]

enabled=PoolStringArray( "Qodot" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
skate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Player"
3d_render/layer_2="Environment"
3d_physics/layer_1="Environment"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemies"

[physics]

common/physics_fps=165
3d/active_soft_world=false

[rendering]

quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
environment/default_environment="res://default_env.tres"
