[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.65098, 0.737255, 0.741176, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Room" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 500, 0 )
layers = 2
use_collision = true
invert_faces = true
width = 2000.0
height = 1000.0
depth = 1000.0
material = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ramp" type="Spatial" parent="Geometry"]

[node name="CSGBox2" type="CSGBox" parent="Geometry/Ramp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 25, -225 )
layers = 2
use_collision = true
width = 250.0
height = 50.0
depth = 100.0

[node name="CSGPolygon" type="CSGPolygon" parent="Geometry/Ramp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, -175 )
layers = 2
use_collision = true
polygon = PoolVector2Array( 0, 0, 0, 50, 150, 0 )
depth = 100.0
material = SubResource( 2 )

[node name="QuarterPipe" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 100, 0 )
layers = 2
use_collision = true
width = 200.0
height = 200.0
depth = 1000.0
material = SubResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="Geometry/QuarterPipe"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -100, 100, 0 )
layers = 2
operation = 2
radius = 200.0
height = 1000.0
sides = 64
smooth_faces = false

[node name="CrouchTest" type="Spatial" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 289.261 )

[node name="CSGBox" type="CSGBox" parent="Geometry/CrouchTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
layers = 2
use_collision = true
width = 65.0
height = 65.0
depth = 256.0

[node name="CSGBox2" type="CSGBox" parent="Geometry/CrouchTest/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -160.412, -7.62939e-006, 0.854523 )
layers = 2
use_collision = true
width = 256.0
height = 65.0
depth = 65.0

[node name="CSGBox3" type="CSGBox" parent="Geometry/CrouchTest/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0 )
layers = 2
operation = 2
width = 34.0
height = 68.0
depth = 260.0

[node name="CSGBox" type="CSGBox" parent="Geometry/CrouchTest/CSGBox/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -160.412, -7.62939e-006, 0.854523 )
layers = 2
width = 300.0
height = 68.0
depth = 34.0

[node name="MarginContainer" parent="." instance=ExtResource( 3 )]
player_node = NodePath("../Player")

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 1560.0
margin_top = 800.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 320, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( -4.37114e-008, 0.458829, -0.888524, 0, 0.888524, 0.458829, 1, 2.00561e-008, -3.88386e-008, -343.509, 126.064, -7.19492 )
current = true
fov = 100.0
near = 1.0
far = 8192.0
